<div>
<h1 class="h4 title_tab">Fly with Victor from London - Verbier - London</h1>
<div>
<div class="plane_container">
<img class="image_plane alignnone size-thumbnail wp-image-7034" src="https://www.flyvictor.com/app/uploads/sites/11/2017/10/Challenger3001.jpg" alt="London" width="300" height="150" />
</div>
<div class="plane_details_container">
<p class="plane_price">From: £8,150</p>
<p class="plane_details"><strong>Closest private airport:</strong> Sion Airport (SIR), Switzerland</p>
<p class="plane_details"><strong>Aircraft:</strong> Citation CJ2</p>
<p class="plane_details"><strong>Flight time:</strong> 1h 40min</p>
<p class="plane_details"><strong>Max passengers:</strong> 7</p>
</div>
</div>
<div class="transfer_container">
<p class="transfer_title">Transfer from Sion Airport to Verbier</p>
          <div style="float:left; width:100%; background:#f2f2f2">
            <div class="col helicopter_container">
                <img src="https://www.flyvictor.com/app/uploads/sites/11/2017/10/helicopter.png" alt="Helicopter" width="50" height="24" margin-bottom=23px /><p class="helicopter">By helicopter</p><p class="helicopter_details">Closest Helipad: Le Chable Helipad<br>8 minutes | 5 passengers | </p><p style="color: #65a600; font-weight: bold;">From: £1,100</p>
            </div>
            <div class="col car_container">
                <img class="alignnone size-thumbnail wp-image-7034" src="https://www.flyvictor.com/app/uploads/sites/11/2017/10/car.png" alt="London" width="50" height="23" margin=0px;/><p class="car">By car</p><p class="car_details">45 minutes | 53km</p>
            </div>
        </div>
</div>
<div class="transfer-text"><p class="transfer-content">Transfer from Sion Airport to Verbier Transfer from Sion Airport to Verbier Transfer from Sion </p>
    </div>
</div>
